token literal names:
null
'--'
':'
null
null
null
null
'when'
'<when'
'+when'
null
null
null
null
null
null
'.'
'!'
null
null

token symbolic names:
null
STARTCOMMENT
STARTEXPR
EOL
WS
SQLTEXT
STARTQUERY
STARTWHEN
STARTCHOMPWHEN
STARTJOINWHEN
ENDWHEN
ENDCOMMENT
RAWCOMMENT
QUERY_NAME
ENDQUERY
IDENT
IDENT_SEP
IDENT_LITERAL
SPACE_EXPR
WS_EXPR

rule names:
querySet
query
sqlChunk
sqlLine
sqlFragment
sqlText
whenDirective
chompWhenDirective
joinWhen
expr


atn:
[4, 1, 19, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 2, 1, 2, 4, 2, 41, 8, 2, 11, 2, 12, 2, 42, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 4, 5, 58, 8, 5, 11, 5, 12, 5, 59, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 67, 8, 6, 10, 6, 12, 6, 70, 9, 6, 1, 6, 1, 6, 1, 7, 4, 7, 75, 8, 7, 11, 7, 12, 7, 76, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 84, 8, 7, 10, 7, 12, 7, 87, 9, 7, 1, 7, 1, 7, 1, 8, 4, 8, 92, 8, 8, 11, 8, 12, 8, 93, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 105, 8, 9, 10, 9, 12, 9, 108, 9, 9, 1, 9, 1, 9, 3, 9, 112, 8, 9, 3, 9, 114, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 120, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 5, 13, 0, 0, 29, 30, 3, 4, 2, 0, 30, 3, 1, 0, 0, 0, 31, 41, 3, 6, 3, 0, 32, 34, 3, 8, 4, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 41, 3, 12, 6, 0, 39, 41, 3, 14, 7, 0, 40, 31, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 46, 3, 8, 4, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 7, 1, 0, 0, 0, 52, 55, 3, 10, 5, 0, 53, 55, 3, 18, 9, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 58, 5, 5, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 5, 3, 0, 0, 64, 68, 3, 4, 2, 0, 65, 67, 3, 16, 8, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 10, 0, 0, 72, 13, 1, 0, 0, 0, 73, 75, 3, 8, 4, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 8, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 5, 3, 0, 0, 81, 85, 3, 4, 2, 0, 82, 84, 3, 16, 8, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 10, 0, 0, 89, 15, 1, 0, 0, 0, 90, 92, 3, 8, 4, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 9, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 5, 3, 0, 0, 98, 99, 3, 4, 2, 0, 99, 17, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 106, 5, 15, 0, 0, 102, 103, 5, 16, 0, 0, 103, 105, 5, 15, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 113, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 5, 17, 0, 0, 110, 112, 5, 15, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 19, 1, 0, 0, 0, 14, 23, 35, 40, 42, 47, 54, 59, 68, 76, 85, 93, 106, 111, 113]